% 1) Copy this file to the 'private/machines' subfolder
% 2) Rename it to <your machine's name>.m
% 3) Edit accoding to your needs

%% PER-MACHINE DEFAULTS

% PARAMETER DEFAULTS
% while you can set all the measurement parameters here, you really
% shouldn't. Only set as default parameters that are unlikely to change
% (i.e. that are part of your set-up or intrinsic properties of your sample
MACHINE_PARAMETERS = {...
%           'parameter1', value1; ...
%           *parameter2', value2; ...
            'tunepicscaling', 6.94e4; ... % MHz/<tunepicunit>
            'S', 1/2; ...                 % sample spin
            'maxpwr', 0.2; ...            % bridge max power (W)
            'savemat', false; ...         % save results as a .mat file
           };

% DEFAULT TUNE FILE FORMAT
MACHINE_TUNE_FORMAT = {...
%                     '*.<extension1>, *.<extension2>', '<description>'; ...
                      '*.sct', 'sc tune file (*.sct)'; ...
                     };

% DEFAULT SPECTRUM FILE FORMAT
MACHINE_SPECTRUM_FORMAT = {...
%                         '*.<extension1>, *.<extension2>', '<description>'; ...
                          '*.DTA; *.DSC', 'Bruker Xepr files (*.DTA, *.DSC)'; ...
                         };
