% 1) Copy this file to the 'private/machines' subfolder
% 2) Rename it to <your machine's name>.m
% 3) Edit accoding to your needs

%% PER-MACHINE DEFAULTS
% uncomment to restrict file types displayed in the selection dialogs
% the index number here refers to the array indices as specified in scconfig.m
%FILTER_SPECTRUM_FILE = [1 3];
%FILTER_SPECTRUM_FILE = 2;

% PARAMETER DEFAULTS
% while you can set all the measurement parameters here, you really
% shouldn't. Only set as default parameters that are unlikely to change
% (i.e. that are part of your set-up or intrinsic properties of your sample)
MACHINE_PARAMETERS = {...
%           'parameter1', value1; ...
%           *parameter2', value2; ...
            'tunepicscaling', 6.94e4; ... % MHz/<tunepicunit>
            'S', 1/2; ...                 % sample spin
            'maxpwr', 0.2; ...            % bridge max power (W)
            'rgain', 1; ...               % files are normalised wrt receiver gain 
            'nscans', 1; ...              % dito number of scans
            'tc', 1; ...                  % dito time constant
           };
