% 1) Copy this file to the 'private' subfolder
% 2) Rename it to scconfig.m
% 3) Edit accoding to your needs

% Version of this config file. Do not change unless spincounting tells you to.
CONFIG_VERSION = '3';

% Allow all options to be set in scconfig and machine files, instead of separating them into
% program state/execution options (scconfig) and evaluation-related parameteres (machine)
% Default: false
%ALLOW_ALL_OPTIONS = false;

%% GLOBAL DEFAULTS

% OPTION DEFAULTS
% while you can set all the measurement parameters here, you really
% shouldn't. Only set as default options that are independent of your EPR setup
DEFAULT_OPTIONS = {...
%           'parameter1', value1; ...
%           'parameter2', value2; ...
            'savemat', false; ...         % save results as a .mat file
           };

% TUNE FILES
% list of known extensions for loading dialog
TUNE_FORMATS = {...
%				'*.<extension1>, *.<extension2>', '<description>', '<loadfunction>'; ...
                '*.sct',        'sc tune file (*.sct)',                    'LoadSCFormat'; ...
                '*.csv; *.CSV', 'Tektronix TDS2002C files (*.csv, *.CSV)', 'LoadTektronixCSV'; ...
                '*.mat',        'MatLab file (*.mat)',                     'LoadMat'; ...
                '*.png; *.PNG', 'Image file (*.png)',                      'LoadImage'; ...
                '*',            'All Files (*)',                           ''; ...
               };


% SPECTRUM FILES
% list of known extensions for filtering in loading dialog
SPECTRUM_FORMATS = {...
%               '*.<extension1>, *.<extension2>', '<description>', '<loadfunction>'; ...
                    '*.scs',        'sc spectrum file (*.scs)',         'LoadSCFormat'; ...
                    '*.akku; *.akku2; *.dat2; *.ch1; *.ch2', 'dat2 and other FU Berlin files (*.dat2, *.akku, *.akku2, *.ch1, *.ch2)', 'LoadFsc2'; ...
                    '*.xml',        'Magnetec spectrum file (*.xml)',   'LoadMagnetecXML'; ...
                    '*.DTA; *.DSC', 'Bruker Xepr files (*.DTA, *.DSC)', 'LoadBrukerBES3T'; ...
                    '*.mat',        'MatLab file (*.mat)',              'LoadMat'; ...
                    '*',            'All Files (*)',                    ''; ...
                   };
