% PROGRAM DEFAULTS


% TUNE FILES
% list of known extensions for loading dialog
SPECTRUM_KNOWN_FORMATS = {...
%                         '*.<ext1>, *.>ext2>', '<description>'; ...
                          '*.scs', 'spincounting toolbox spectrum file (*.scs)'; ...
                          '*.akku; *.akku2; *.dat2; *.ch1; *.ch2', 'dat2 and other FU Berlin files (*.dat2, *.akku, *.akku2, *.ch1, *.ch2)'; ...
                          '*.DTA; *.DSC', 'Bruker Xepr files (*.DTA, *.DSC)'; ...
                          '*.mat', 'MatLab file (*.mat)'; ...
                          '*','All Files (*)' ...
                         };

% list of load functions to associate with extension
SPECTRUM_LOADFUNCTIONS = {...
%                         '.extension','LoadFunctionName'; ...
                          '.scs','LoadSCFormat'; ...
                         };

% SPECTRUM FILES
% list of known extensions for loading dialog
SPECTRUM_KNOWN_FORMATS = {...
%                         '*.<ext1>, *.>ext2>', '<description>'; ...
                          '*.scs', 'spincounting toolbox spectrum file (*.scs)'; ...
                          '*.akku; *.akku2; *.dat2; *.ch1; *.ch2', 'dat2 and other FU Berlin files (*.dat2, *.akku, *.akku2, *.ch1, *.ch2)'; ...
                          '*.DTA; *.DSC', 'Bruker Xepr files (*.DTA, *.DSC)'; ...
                          '*.mat', 'MatLab file (*.mat)'; ...
                          '*','All Files (*)' ...
                         };

% list of load functions to associate with extension
SPECTRUM_LOADFUNCTIONS = {...
%                         '.extension','LoadFunctionName'; ...
                          '.scs','LoadSCFormat'; ...
                         };